MONGODB_URL='mongodb+srv://rdraco039:JS23CK4R916lrIFd@cluster0.lbb2sgs.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET="MOAWAJO4T9OGPRMDLFEMJAKGFMBXDLGS345RDFSFVRGSGNKBVMC02NT495ZSDMFMFERO3MM454EGRJEGGMDMMWEKF"